# Dockerfile which provides the search engine with data indexing tools

FROM elasticsearch:2.3
MAINTAINER Reittiopas version: 0.1

# Finalize elasticsearch installation
ADD config/elasticsearch.yml /usr/share/elasticsearch/config/

# Add elastisearch-head plugin for browsing ElasticSearch data
RUN chmod +wx /usr/share/elasticsearch/plugins/
RUN /usr/share/elasticsearch/bin/plugin install mobz/elasticsearch-head
RUN /usr/share/elasticsearch/bin/plugin install analysis-icu

RUN mkdir -p /var/lib/elasticsearch/pelias_data \
  && chown -R elasticsearch:elasticsearch /var/lib/elasticsearch/pelias_data

# Copy pelias config file
ADD pelias.json /root/pelias.json

RUN mkdir -p /mnt/data
ADD finland.polylines /mnt/data/finland.polylines

RUN mkdir -p /mnt/data/whosonfirst
ADD wof_data /mnt/data/whosonfirst/wof_data

# Download and index data and do cleanup for temp data + packages
RUN mkdir -p /mnt/tools/scripts
ADD scripts/*.sh /mnt/tools/scripts/
RUN /bin/bash -c "source /mnt/tools/scripts/install-tools.sh"

RUN chmod -R a+rwX /var/lib/elasticsearch/ \
  && chown -R 9999:9999 /var/lib/elasticsearch/

ENV ES_HEAP_SIZE 2g

ENTRYPOINT ["elasticsearch"]
